# spring-actuator-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/hello/: AuditDumper.java  AuthenticationDumper.java  AuthorizationDumper.java
config-server/: pom.xml
config-server/src/main/java/hello/: ConfigServerMain.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config/: application.yml  example.yml
config-server/src/main/resources/config/develop/: example.yml
eureka-server/: pom.xml
eureka-server/src/main/java/hello/: EurekaServerMain.java
eureka-server/src/main/resources/: bootstrap.yml
level/: pom.xml
level/src/main/java/hello/: Greeting.java  LevelController.java  LevelMain.java
level/src/main/resources/: application.yml  bootstrap.yml
local/: pom.xml
local/src/main/java/hello/: Greeting.java  HelloWorldController.java  HelloWorldMain.java  HelloWorldMetrics.java  RemoteHello.java
local/src/main/java/hello/health/: HelloWorld.java  RemoteHelloService.java
local/src/main/resources/: application.yml  bootstrap.yml
local/src/test/java/hello/: HelloWorldControllerTest.java  HystrixHelloTest.java
local/src/test/resources/: application.yml  bootstrap.yml
remote/: pom.xml
remote/src/main/java/hello/: Greeting.java  RemoteHelloController.java  RemoteHelloMain.java  RemoteHelloMetrics.java
remote/src/main/java/hello/health/: RemoteHello.java
remote/src/main/resources/: application.yml  bootstrap.yml  config.properties
